env:
  CI: true
  NODE_ENV: test

on: [push, pull_request]

jobs:
  test:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3

      - name: Macos
        run: |
          echo "Hello Macos"
          echo $(date)

      - name: Windows
        run: |
          echo "Hello Windows"
          echo $(date)
